# smart-it-borrowing

./: .env.example  .gitignore  README.md  mock_data.sql  pom.xml  schema.sql  user-manual.md  walkthrough.md
src/main/java/com/smartit/dao/: BookingDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/smartit/filter/: AuthFilter.java
src/main/java/com/smartit/model/: Booking.java  CategoryStockSnapshot.java  DashboardReportData.java  DashboardTrendPoint.java  Item.java  User.java
src/main/java/com/smartit/service/: BookingService.java  DashboardExportService.java  ItemService.java  UserService.java
src/main/java/com/smartit/servlet/: AdminBookingServlet.java  AdminDashboardExportServlet.java  AdminDashboardServlet.java  BookingServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/smartit/util/: DBConnection.java
src/main/java/com/trackit/dao/: BookingDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/trackit/filter/: AuthFilter.java
src/main/java/com/trackit/model/: Booking.java  CategoryStockSnapshot.java  DashboardReportData.java  DashboardTrendPoint.java  Item.java  User.java
src/main/java/com/trackit/service/: BookingService.java  DashboardExportService.java  ItemService.java  UserService.java
src/main/java/com/trackit/servlet/: AdminBookingServlet.java  AdminDashboardExportServlet.java  AdminDashboardServlet.java  BookingServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/trackit/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: booking-form.jsp  booking-list.jsp  item-form.jsp  item-list.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: booking-management.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/partials/: navbar.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
